spring.application.name=bloom-service
server.port=10010

spring.cloud.zookeeper.connect-string=192.168.0.23:2181
spring.cloud.zookeeper.discovery.instance-host=${local.address}
spring.cloud.zookeeper.discovery.instance-port=${server.port}

spring.redis.host=192.168.0.214
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=100
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2

redisson.redis.address=redis://192.168.0.214:6379
redisson.redis.password=
